vite-react-kit/
в”‚
в”њв”Ђв”Ђ cli/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в””в”Ђв”Ђ projectPrompts.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ generators/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ createViteApp.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ structure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ts.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mui.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tailwind.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reduxToolkit.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zustand.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reactQuery.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toastify.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sweetAlert.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в”њв”Ђв”Ђ alias.js
в”‚   в”‚       в”њв”Ђв”Ђ eslint.js
в”‚   в”‚       в””в”Ђв”Ђ prettier.js
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ .npmignore