vite-react-kit/
в”Ӯ
в”ңв”Җв”Җ cli/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ index.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ prompts/
в”Ӯ   в”Ӯ   в””в”Җв”Җ projectPrompts.js
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ generators/
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ project/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ createProject.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ installDependencies.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ initializeGit.js
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ structure/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ js.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ ts.js
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ ui/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ bootstrap.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ mui.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ tailwind.js
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ store/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ reduxToolkit.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ zustand.js
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ features/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ router.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ axios.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ reactQuery.js
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ toastify.js
в”Ӯ       в”Ӯ   в””в”Җв”Җ sweetAlert.js
в”Ӯ       в”Ӯ
в”Ӯ       в””в”Җв”Җ config/
в”Ӯ           в”ңв”Җв”Җ alias.js
в”Ӯ           в”ңв”Җв”Җ eslint.js
в”Ӯ           в””в”Җв”Җ prettier.js
в”Ӯ
в”ңв”Җв”Җ templates/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ base/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ eslint.config.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vite.config.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ ts/
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ App.tsx
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ main.tsx
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ assets/
в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ .gitignore
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ eslint.config.js
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tsconfig.app.json
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tsconfig.node.json
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ vite.config.ts
в”Ӯ   в”Ӯ       в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ structure/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ global.css
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ ts/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ App.tsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ main.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ global.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ features/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ axios/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reactQuery/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ toastify/
в”Ӯ   в”Ӯ   в””в”Җв”Җ sweetAlert/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ config/
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ alias/
в”Ӯ       в”ңв”Җв”Җ eslint/
в”Ӯ       в””в”Җв”Җ prettier/
в”Ӯ
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ .gitignore
в””в”Җв”Җ .npmignore
